[INFO] Scanning for projects...
[INFO] 
[INFO] [1m---------------< [0;36mbr.com.devmedia.curso:intro-spring-mvc[0;1m >---------------[m
[INFO] [1mBuilding intro-spring-mvc 0.0.1-SNAPSHOT[m
[INFO]   from pom.xml
[INFO] [1m--------------------------------[ war ]---------------------------------[m
[INFO] 
[INFO] [1m>>> [0;32mtomcat7:2.2:run-war[m [1m(default-cli)[0;1m > [0;1mpackage[m @ [36mintro-spring-mvc[0;1m >>>[m
[INFO] 
[INFO] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mintro-spring-mvc[0;1m ---[m
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] [1m--- [0;32mcompiler:3.1:compile[m [1m(default-compile)[m @ [36mintro-spring-mvc[0;1m ---[m
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mintro-spring-mvc[0;1m ---[m
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] [1m--- [0;32mcompiler:3.1:testCompile[m [1m(default-testCompile)[m @ [36mintro-spring-mvc[0;1m ---[m
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] [1m--- [0;32msurefire:3.2.5:test[m [1m(default-test)[m @ [36mintro-spring-mvc[0;1m ---[m
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.2.5/maven-artifact-3.2.5.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.2.5/maven-core-3.2.5.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.2.5/maven-plugin-api-3.2.5.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom
[INFO] [1m------------------------------------------------------------------------[m
[INFO] [1;31mBUILD FAILURE[m
[INFO] [1m------------------------------------------------------------------------[m
[INFO] Total time:  1.987 s
[INFO] Finished at: 2024-10-01T15:32:26-03:00
[INFO] [1m------------------------------------------------------------------------[m
[ERROR] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:3.2.5:test[m [1m(default-test)[m on project [36mintro-spring-mvc[m: [1;31mExecution default-test of goal org.apache.maven.plugins:maven-surefire-plugin:3.2.5:test failed: Plugin org.apache.maven.plugins:maven-surefire-plugin:3.2.5 or one of its dependencies could not be resolved:[m
[ERROR] [1;31m	Failed to read artifact descriptor for org.apache.maven:maven-artifact:jar:3.2.5[m
[ERROR] [1;31m	Failed to read artifact descriptor for org.apache.maven:maven-core:jar:3.2.5[m
[ERROR] [1;31m	Failed to read artifact descriptor for org.apache.maven:maven-plugin-api:jar:3.2.5[m
[ERROR] [1;31m	Failed to read artifact descriptor for commons-io:commons-io:jar:2.15.1[m
[ERROR] [1;31m[m
[ERROR] -> [1m[Help 1][m
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[ERROR] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
